
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>checkBoxes.sikuli</h2> <a href="checkBoxes.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="skw">click</span>(<img src="1567452677739.png" />)
<span class="skw">type</span>(<span class="str">"settings"</span>+Key.ENTER)
<span class="skw">click</span>(<img src="1567452815677.png" />)
reg = Region(<span class="dig">542</span>,<span class="dig">31</span>,<span class="dig">466</span>,<span class="dig">397</span>)
<span class="kw">for</span> r <span class="kw">in</span> reg.findAll(<img src="1567452430232.png" />):
    <span class="skw">click</span>(r)
<span class="skw">wait</span>(<span class="dig">3</span>)
<span class="kw">for</span> r <span class="kw">in</span> reg.findAll(<img src="1567452395838.png" />):
    <span class="skw">click</span>(r)
<span class="skw">wait</span>(<span class="dig">2</span>)
hover(<img src="1567452971787.png" />)
<span class="skw">click</span>(<img src="1567453016446.png" />)
<span class="skw">wait</span>(<span class="dig">3</span>)
<span class="skw">click</span>(<img src="1567452677739.png" />)
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">type</span>( <span class="str">" settings"</span>+Key.ENTER)
<span class="skw">click</span>(<img src="1567452830415.png" />)
reg01 = <img src="reg01.png" />
<span class="kw">for</span> r <span class="kw">in</span> reg.findAll(<img src="1567452532293.png" />):
    <span class="skw">click</span>(r)
    <span class="skw">wait</span>(<span class="dig">2</span>)
<span class="kw">for</span> r <span class="kw">in</span> findAll(<img src="1567452595139.png" />h):
    <span class="skw">click</span>(r)
    <span class="skw">wait</span>(<span class="dig">2</span>)
</pre>
</body>
</html>
