
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>while-Loop.sikuli</h2> <a href="while-Loop.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
running = True

<span class="kw">def</span> runHotKey(event):
    <span class="kw">global</span> running
    running = False

Env.addHotkey(Key.ENTER,KeyModifier.CTRL,runHotKey)

<span class="skw">click</span>(<img src="1567368441363.png" />)
<span class="skw">type</span>(<span class="str">"calc"</span>+Key.ENTER)
<span class="skw">wait</span>(<img src="1567368487350.png" />)
<span class="kw">while</span> exists(<img src="1567368650464.png" />) <span class="kw">and</span> running:
    <span class="skw">click</span>(<img src="1567369384544.png" />)
    <span class="skw">click</span>(Pattern(<img src="1567368704626.png" />).similar(<span class="dig">0.80</span>).targetOffset(<span class="dig">122</span>,<span class="dig">73</span>))
    <span class="skw">click</span>(Pattern(<img src="1567368845771.png" />).similar(<span class="dig">0.80</span>).targetOffset(-<span class="dig">43</span>,<span class="dig">49</span>))
    <span class="skw">click</span>(Pattern(<img src="1567368873904.png" />).similar(<span class="dig">0.80</span>).targetOffset(<span class="dig">127</span>,<span class="dig">108</span>))
<span class="skw">wait</span>(<span class="dig">2</span>)
</pre>
</body>
</html>
