
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>googleTranslate.sikuli</h2> <a href="googleTranslate.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="skw">click</span>(<img src="1567887436933.png" />)

<span class="skw">click</span>(<img src="1567887388789.png" />)
<span class="skw">click</span>(<img src="1567887457071.png" />)
<span class="skw">type</span>(<span class="str">"translate.google.bg"</span>+Key.ENTER)
Region(<span class="dig">603</span>,<span class="dig">190</span>,<span class="dig">568</span>,<span class="dig">362</span>)
<span class="skw">click</span>(<img src="1567888400456.png" />)

Region(<span class="dig">13</span>,<span class="dig">169</span>,<span class="dig">603</span>,<span class="dig">311</span>)
<span class="skw">click</span>(<img src="1567888465522.png" />)

<span class="skw">type</span>(<span class="str">"Hello"</span>)
<span class="skw">wait</span>(<span class="dig">5</span>)
reg = Region(<span class="dig">601</span>,<span class="dig">196</span>,<span class="dig">663</span>,<span class="dig">381</span>)

expectedResult = reg.<span class="skw">find</span>(<img src="1567887884846.png" />)
<span class="kw">if</span>(reg.exists(<img src="1567887884846.png" />)):
        <span class="skw">type</span>(<span class="str">"Correct translation!"</span>)
</pre>
</body>
</html>
