
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>Dynamic_Calculator.sikuli</h2> <a href="Dynamic_Calculator.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
modes=(<span class="str">"Add"</span>,<span class="str">"Substract"</span>,<span class="str">"Multiply"</span>,<span class="str">"Divide"</span>)
result = select(<span class="str">"Choose an option: "</span>,options=modes)
<span class="skw">click</span>(<img src="1567352738078.png" />)
<span class="skw">wait</span>(<span class="dig">1</span>)
<span class="skw">type</span>(<span class="str">"calc"</span> + Key.ENTER)
<span class="skw">wait</span>(<img src="1567352791167.png" />)
<span class="skw">click</span>(Pattern(<img src="1567352978575.png" />).similar(<span class="dig">0.80</span>).targetOffset(-<span class="dig">49</span>,<span class="dig">4</span>))
<span class="kw">if</span> result == modes[<span class="dig">0</span>]:
    <span class="skw">click</span>(Pattern(<img src="1567353120571.png" />).similar(<span class="dig">0.80</span>).targetOffset(<span class="dig">120</span>,<span class="dig">55</span>))
<span class="kw">elif</span> result == modes[<span class="dig">1</span>]:
    <span class="skw">click</span>(Pattern(<img src="1567353366593.png" />).similar(<span class="dig">0.80</span>).targetOffset(<span class="dig">119</span>,<span class="dig">26</span>))
<span class="kw">elif</span> result == modes[<span class="dig">2</span>]:
    <span class="skw">click</span>(Pattern(<img src="1567353412622.png" />).similar(<span class="dig">0.80</span>).targetOffset(<span class="dig">127</span>,-<span class="dig">27</span>))
<span class="kw">else</span>: <span class="skw">click</span>(Pattern(<img src="1567353447828.png" />).similar(<span class="dig">0.80</span>).targetOffset(<span class="dig">126</span>,-<span class="dig">80</span>))
<span class="kw">for</span> step <span class="kw">in</span> range(<span class="dig">3</span>):
    <span class="skw">click</span>(<img src="1567354450189.png" />)
<span class="skw">click</span>(Pattern(<img src="1567353525862.png" />).similar(<span class="dig">0.80</span>).targetOffset(<span class="dig">127</span>,<span class="dig">124</span>))
<span class="skw">wait</span>(<span class="dig">3</span>)
<span class="kw">print</span> Env.getSikuliVersion()
</pre>
</body>
</html>
